name: Vercel Pre Production Deployment

env:
  VERCEL_ORG_ID2: ${{ secrets.VERCEL_ORG_ID2 }}
  VERCEL_PROJECT_ID2: ${{ secrets.VERCEL_PROJECT_ID2 }}

on:
  push:
    branches:
      - develop
      - develop-laksh
      - develop-rupesh
      - develop-dhruv
      - develop-shashank
    paths:
      - "exo-web/**"

jobs:
  deploy:
    name: Pre Production Deployment
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: exo-web
    strategy:
      matrix:
        bun-version: ["1.1.34"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Bun ${{ matrix.bun-version }}
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: ${{ matrix.bun-version }}

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Install Vercel CLI
        run: bun install --global vercel

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN2 }}

      - name: Build Project Artifacts
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN2 }}

      - name: Deploy Project Artifacts
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN2 }}
